{
  "configurations": [
    {
      "type": "java",
      "name": "Launch DevflixApplication",
      "request": "launch",
      "mainClass": "com.example.DevflixApplication",
      "projectName": "upe_20202_devflix",
      "env": {
        "JDBC_DATABASE_URL": "jdbc:postgresql://localhost/devflix?user=postgres&password=es2021"
      }
    }
  ]
}